
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colleges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Hyd-Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../areas_list.html">Service Areas</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
         
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>
      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
                <h1 class="h2 my-5 page-title">Colleges In Madhapur Hyderabad</h1>
                
                <div class="card mb-3">
                    <h4 class="card-header">Urbane Junior College Madhapur (MPC, BiPC, CEC, MEC)</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 098850 12396</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Opposite Metro Pillar No: C1714, Kavuri Hills Phase 2 Rd, beside Delhiwala Sweet House, CBI Colony, Madhapur, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Deeksha Boys' Residential College, Madhapur, Hyderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 077950 01919</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot #149 , Kalajali Sadan, Siddhi Vinayak Nagar Ayyappa Society, Tanda, Ayyappa Society, Chanda Naik Nagar, Madhapur, Telangana 5000818</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Resonance Chola Day Scholar Campus - Madhapur</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091548 04225</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Opp vellanki foods, Sri rama colony, Kavuri Hills, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Nano Junior College & IIT, NEET Academy</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099666 60496</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> C9XP+GMG, 1-98/50 to 55, Cyber Hills Colony, VIP Hills, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Excellencia Junior College, Madhapur</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 073308 55512</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> plot no 80 behind oracle building, Jubilee Enclave, HITEC City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Resonance Sathavahana Boys Campus-1 - Madhapur</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091211 44137</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot No. 3, Landmark Oyster Indoor Swimming Club, 220, Rd Number 12, Ayyappa Society, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Resonance Chanakya Girls Campus - Madhapur</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 078159 49540</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Rd Number 38, Survey Of India Ayyappa Society, Survey of India Colony, Chanda Naik Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Narayana college madhapur</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 102 3344</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> near, Image Hospital Rd, Vittal Rao Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">ORBIIT Junior College</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 070970 98811</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 28, Capital Pk Rd, beside President Dhaba, Cyber Hills Colony, VIP Hills, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Narayana Junior College</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 102 3344</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1-98/90/70, Ayyappa Society, Siddhi Vinayak Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Venkateshwara Group Of Colleges</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2311 4880</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> C9RM+WRR, Image Hospital Rd, Vittal Rao Nagar, line, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Pragathi IIT NEET Academy</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099123 42349</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot No 56, 56A, Jai Hind Gandhi Rd, VIP Hills, Jaihind Enclave, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Narayana Junior college</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 102 3344</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 532, 100 Feet Rd, Mega Hills, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">VelocIITy Education Institute</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2312 3322</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> C9XQ+997, VIP Hills, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Chaitanya Educational Institutions</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6615 1515</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot # 304, Kasetty Heights, Beside MyTech Software Bullding, Sri Ayyappa Society, Madhapur, Hi-Tech City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Ybrant IIT-NEET Foundation School</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 098885 18618</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Sai Ram towers, lane, beside Minerva coffe shop, Patrika Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Chaitanya Junior College</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091000 91913</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Saraswathi Campus,Plot No. 43,Near Shilparamam, Opp: N Convention Function Hall Madhapur, HITEC City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Santosh Reddy Commerce Academy | Best Commerce College in Hyderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 095154 85535</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot:6, Survey 11, 7, Madhapur Rd, Ayyappa Society, VIP Hills, Silicon Valley, HITEC City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Venkateshwara College of Architecture</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 070751 77873</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Vittal Rao Nagar Rd, Jaihind Enclave, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Narayana medical academy Vedavyas campus</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091007 99052</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot 671, Swamy Ayyappa Society, Guttala_Begumpet, Parvathi Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Chaitanya Mahila Jr College</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6615 1515</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot # 304, Kasetty Heights, Beside CGR International School, Sri Ayyappa Society, Madhapur, Hi-Tech City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>

                <div class="card mb-3">
                  <h4 class="card-header">Urbane Junior College Madhapur (MPC, BiPC, CEC, MEC)</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 098850 12396</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Opposite Metro Pillar No: C1714, Kavuri Hills Phase 2 Rd, beside Delhiwala Sweet House, CBI Colony, Madhapur, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Nano Junior College & IIT, NEET Academy</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 099666 60496</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> C9XP+GMG, 1-98/50 to 55, Cyber Hills Colony, VIP Hills, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">GITAM City Office, Hyderabad</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 095424 24256</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> 6th Floor, TP House, Cyber Hills Colony, VIP Hills, Jaihind Enclave, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Sri Venkateshwara Group Of Colleges</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 2311 4880</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> C9RM+WRR, Image Hospital Rd, Vittal Rao Nagar, line, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Texila American University - Hyderabad</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 091500 19043</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Image Gardens Rd, Ayyappa Society, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Sri Venkateshwara College of Architecture</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 070751 77873</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Vittal Rao Nagar Rd, Jaihind Enclave, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Digital Nest Eduversity</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 080889 98664</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> 2nd Floor, Above Karnataka Bank Kruthika Layout, Silicon Valley Road Opposite to Image Garden Function Hall, Next to Mirrors Salon Madhapur, HITEC City, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">CGR International School</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 4854 9401</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Plot no 99 &100, 60 Feet Rd, Ayyappa Society, Mega Hills, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Narayana college madhapur</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 1800 102 3344</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> near, Image Hospital Rd, Vittal Rao Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Sri Chaitanya Educational Institutions</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 6615 1515</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Plot # 304, Kasetty Heights, Beside MyTech Software Bullding, Sri Ayyappa Society, Madhapur, Hi-Tech City, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Resonance Chola Day Scholar Campus - Madhapur</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 091548 04225</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Opp vellanki foods, Sri rama colony, Kavuri Hills, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">ORBIIT Junior College</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 070970 98811</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> 28, Capital Pk Rd, beside President Dhaba, Cyber Hills Colony, VIP Hills, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Sri Chaitanya Mahila Jr College</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 6615 1515</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Plot # 304, Kasetty Heights, Beside CGR International School, Sri Ayyappa Society, Madhapur, Hi-Tech City, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">PAGE Junior College Hitec City</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 092465 72066</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Plot no 11, HUDA techno enclave sector-3, Adjacent Lane to HP Petrol Bunk near Raidurg Metro station, Hitec City, Gachibowli, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Excellencia Junior College, Madhapur</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 073308 55512</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> plot no 80 behind oracle building, Jubilee Enclave, HITEC City, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">360DigiTMG - Data Analytics, Data Science Course Training Hyderabad</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 099899 94319</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> 3rd floor, Vijaya towers, 2-56/2/19, Rd No. 19, near Meridian school, Ayyappa Society, Chanda Naik Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Vaishnavi School of Architecture and Planning</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 4852 8799</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Survey No. 48/A,Guttala Begumpet, Plot No. 16, Hitech City Rd, Opposite IGNOU Regional Centre, Kavuri Hills, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Sri Venkateshwara College Of Pharmacy</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 2311 7863</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> SRI VENKATESWARA COLLEGE OF ARCHITECTURE, Hitech City Rd, Sri Sai Nagar, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Global Edgeschool - Madhapur</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 074167 88887</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Jaihind Enclave, 1-98/B/85/1, Plot no.8/A, part of Survey Nos. 74 and 75, Jai Hind Gandhi Road, Off, 100 Feet Rd, near Seasons Swimming Pool, Madhapur, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Wonder University</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 090000 12118</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> 6th Floor, N-Heights, Plot No 38, Siddiq Nagar, HITEC City, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">EXcellenC - Data Analytics, Business Analytics, Data Science and Artificial Intelligence Course in Hyderabad</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 091823 84041</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> 3rd Floor, Gnana Towers, Rd Number 13, Kavuri Hills, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Gitam University- Centre For Distance Learning</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 081796 81891</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Jai Hind Gandhi Rd, Cyber Hills Colony, VIP Hills, Silicon Valley, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">Sri Chaitanya Junior College Corporate Office</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 6615 1515</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Kasetty Heights, Plot No: 304, Ayyappa Society Main Rd, beside CGR International School, Ayyappa Society, Mega Hills, Madhapur, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
              
              <div class="card mb-3">
                  <h4 class="card-header">SMU</h4>
                  <div class="card-body">
                    <h6 class="card-title">Ph.No: 040 6526 5366</h6>
                    <p class="card-text"><span class="fw-semibold">Address:</span> Vittal Rao Nagar, HITEC City, Hyderabad, Telangana 500081</p>
                  </div>
              </div>
                
            </div>
        </div>
      </div>

      <footer class="py-3 mt-4 bg-primary main-color">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-light">Home</a></li>
          <li class="nav-item"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
          <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-light">Contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>