
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Markets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Hyd-Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../areas_list.html">Service Areas</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
         
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>
      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
                <h1 class="h2 my-5 page-title">Super Markets In Madhapur Hyderabad</h1>
                
                <div class="card mb-3">
                    <h4 class="card-header">Ratnadeep Super Market Pvt. Ltd</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 092484 45525</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> PLOT NO: 20, SURVEY NO: 64, SECTOR 1, Huda Techno Enclave Rd, Madhapur, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Vijetha Supermarket Madhapur</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099590 00908</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Ground Floor Club House My Home, Navadweepa, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sampoorna Super market</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090523 82444</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> F92R+7Q4, Rd Number 48, SBH Officers Colony, Mega Hills, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Reliance Fresh</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 103 2022</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> D Block Sy No 8 10 11 1213 14 &15 Fresh Living, near, Image Hospital Rd, Gafoornagar, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Reliance SMART Bazaar</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 1800 891 0001</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Sy No 64, Inorbit Mall, Mind Space, Madhapur, Serilingampalle (M), Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Fresh N Crunch</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099893 20786</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> A/B/C 1-99/9, 65, Jai Hind Gandhi Rd, Jaihind Enclave, Madhapur, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Santosh Traders</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 081062 41515</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> C9WR+PX4, Rd Number 48, Mega Hills, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Lakshmi Traders</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 094412 17564</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Ysr Statue, Ayyappa Society, Mega Hills, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Nature Fresh</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 089787 55777</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Flat No. Hospital, 8, Capital Pk Rd, Vittal Rao Nagar, Madhapur, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Akshay enterprises</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 093810 89351</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1, Image Gardens Rd, Jai Hind Gandhi Rd, VIP Hills, Silicon Valley, Madhapur, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Ratnadeep Supermarket</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6633 4469</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Raidurgam Metro Station: 1st floor, Hitech City Rd, Mindspace, Phase 2, HITEC City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Shree panchavati mega mart</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 097843 43345</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Landmark Istay hotel’s, beside Vasantha Valley Road, Laxmi Cyber City, Whitefields, Kondapur, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Q-Mart Convenio - Sattva Knowledge City</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 083099 46966</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> SALARPURIA SATTVA KNOWLEDGE CITY, Plot 2, Phase-I, Madhapur, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">REDDY GENERAL STORES</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 088011 64561</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> C9X9+QXG, Siddiq Nagar, HITEC City, Hyderabad, Telangana 500081</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Om Sri Shiva Sai Kiranam</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099855 93528</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Shop No.1-45, Hitech City Rd, Madhapur, Telangana 500081</p>
                    </div>
                </div>
                
            </div>
        </div>
      </div>

      <footer class="py-3 mt-4 bg-primary main-color">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-light">Home</a></li>
          <li class="nav-item"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
          <li class="nav-item"><a href="../contact.html" class="nav-link px-2 text-light">Contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>